FE_TravelDestinations/AddDestinationWindow.xaml

<Window x:Class="FE_TravelDestinations.AddDestinationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FE_TravelDestinations"
        mc:Ignorable="d"
        Title="Add destination " Height="399" Width="790">
    <Grid Background="Pink" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="612*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Add" FontWeight="Bold" HorizontalAlignment="Left" Margin="306,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,0.468" Height="28" Width="90" Click="Add_Click" Grid.Column="3"/>
        <Button Content="Close" FontWeight="Bold" HorizontalAlignment="Left" Margin="507,23,0,0" VerticalAlignment="Top" Click="Close_Click" Height="19" Width="77" Grid.Column="3"/>
        <Label Content="NAME:" FontWeight="Bold" HorizontalAlignment="Left" Margin="116,23,0,0" VerticalAlignment="Top" Height="25" Width="96" Grid.Column="3"/>
        <Label Content="TYPE:" FontWeight="Bold" HorizontalAlignment="Left" Margin="117,112,0,0" VerticalAlignment="Top" Height="25" Width="95" Grid.Column="3"/>
        <Label Content="CODE:" FontWeight="Bold" HorizontalAlignment="Left" Margin="117,182,0,0" VerticalAlignment="Top" Height="25" Width="95" Grid.Column="3"/>
        <Label Content="PRICE:" FontWeight="Bold" HorizontalAlignment="Left" Margin="117,258,0,0" VerticalAlignment="Top" Height="25" Width="95" Grid.Column="3"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="24" Margin="94,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="3"/>
        <TextBox x:Name="type" HorizontalAlignment="Left" Height="26" Margin="94,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" Grid.Column="3"/>
        <TextBox x:Name="code" HorizontalAlignment="Left" Height="26" Margin="94,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="102" Grid.Column="3"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="26" Margin="94,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Column="3"/>
    </Grid>
</Window>
