FE_TravelDestinations/MainWindow.xaml

<Window x:Class="FE_TravelDestinations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FE_TravelDestinations"
        mc:Ignorable="d"
        Title="Main window" Height="450" Width="900">
    <Grid Background="Pink" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="451*"/>
            <ColumnDefinition Width="1149*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Fetch data" HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Height="54" Width="218" Click="FetchData_Click"/>
        <Grid Margin="10,0,10,320" Height="54" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="141*"/>
                <ColumnDefinition Width="598*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" Margin="79,-20,43,-279" SelectionChanged="RowSelected" Grid.Column="3" />
        </Grid>
        <Button Content="Add" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Height="54" Width="218" Click="CreateDestination_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Height="54" Width="218" Click="DeleteDestination_Click" IsEnabled="True"/>
        <Button x:Name="btnUpdate" Content="Update destination name" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Height="54" Width="218" Click="UpdateDestination_Click" IsEnabled="True"/>
        <Button Content="Close" FontWeight="Bold" Margin="1136,829,13,0" VerticalAlignment="Top" Click="Close_Click" Height="45" Grid.Column="1"/>
    </Grid>
</Window>
